# CalendarTodoList

./: CalendarTodoList.sln  README.md
CalendarTodoList.Server/: CalendarTodoList.Server.csproj  CalendarTodoList.Server.http  Program.cs  WeatherForecast.cs
CalendarTodoList.Server/Controllers/: AssignmentController.cs  AssignmentsController.cs  WeatherForecastController.cs
CalendarTodoList.Server/Middlewares/: GlobalExceptionHandler.cs
CalendarTodoList.Server/Migrations/: 20240717094940_Initial.Designer.cs  20240717094940_Initial.cs  20240719001303_Assignment-Guid.Designer.cs  20240719001303_Assignment-Guid.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CalendarTodoList.Server/Models/: Assignment.Dtos.cs  Assignment.cs  User.cs
CalendarTodoList.Server/Properties/: launchSettings.json
calendartodolist.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
calendartodolist.client/src/: App.vue  main.ts  router.ts
calendartodolist.client/src/components/: LogoBanner.vue  LogoImg.vue
calendartodolist.client/src/components/calendar/: AssignmentsScroll.vue  FilterChips.vue  ToggleButton.vue  WelcomeAlert.vue
calendartodolist.client/src/components/layouts/: BaseLayout.vue
calendartodolist.client/src/stores/: auth.ts
calendartodolist.client/src/types/: IAssignment.ts  IResult.ts
calendartodolist.client/src/utils/date/: index.ts  today.ts  tomorrow.ts
calendartodolist.client/src/utils/parsers/: dateToJsonDateOnly.ts  unrefObject.ts
calendartodolist.client/src/utils/rules/: dateOnlyRules.ts  emilRules.ts  passwordRules.ts  requiredRule.ts
calendartodolist.client/src/views/: CalendarView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
(+14 files in other folders)
